artifact_path: file:///G:/course/network%20security%20checkup/mlruns/0/models/m-a4b8dec352e04adfa18d256a85996b4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a4b8dec352e04adfa18d256a85996b4c
model_size_bytes: 27035328
model_uuid: m-a4b8dec352e04adfa18d256a85996b4c
prompts: null
run_id: dd5c9e7b985e48088a4d0f4f7cbfc454
utc_time_created: '2025-07-07 17:28:41.028927'
