artifact_path: file:///G:/course/network%20security%20checkup/mlruns/0/models/m-f2910a61d8544cc2ac8a7aa45709228f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f2910a61d8544cc2ac8a7aa45709228f
model_size_bytes: 27035328
model_uuid: m-f2910a61d8544cc2ac8a7aa45709228f
prompts: null
run_id: 1542209a7e4e4b108ee7151e64abd056
utc_time_created: '2025-07-07 17:28:33.799364'
